# AO-Webshop

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/nl/ckramer/webshop/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringSecurityInitializer.java  WebInitializer.java
src/main/java/nl/ckramer/webshop/bean/: AccountBean.java  AuthRoleBean.java  AuthUserBean.java  AuthenticationBean.java  CategoryBean.java  CountryBean.java  IndexBean.java  OrderBean.java  ProductBean.java  SessionBean.java
src/main/java/nl/ckramer/webshop/converter/: AbstractSelectItemConverter.java  SelectItemConverter.java
src/main/java/nl/ckramer/webshop/dao/: AuthRoleDao.java  AuthUserDao.java  CategoryDao.java  CountryDao.java  LocationDao.java  ProductDao.java  PurchaseOrderDao.java  PurchaseOrderDetailDao.java
src/main/java/nl/ckramer/webshop/dao/impl/: CategoryDaoImpl.java
src/main/java/nl/ckramer/webshop/entity/: AuthRole.java  AuthUser.java  Category.java  Country.java  Location.java  Product.java  PurchaseOrder.java  PurchaseOrderDetail.java
src/main/java/nl/ckramer/webshop/service/: AuthRoleService.java  AuthUserService.java  CategoryService.java  CustomUserDetailsService.java  HelloSpringService.java  ProductService.java  PurchaseOrderService.java  SelectItemService.java
src/main/java/nl/ckramer/webshop/util/: ApplicationContextProvider.java  AutowireHelper.java  CustomAuthenticationProvider.java
src/main/resources/i18n/: localization_en.properties  localization_nl.properties
src/main/webapp/: category.xhtml  index.xhtml  login.xhtml  product.xhtml  register.xhtml  shopping_cart.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: content.xhtml  footer.xhtml  header.xhtml  main.xhtml
src/main/webapp/error/: 403.xhtml
src/main/webapp/pages/account/: account.xhtml  orders.xhtml
src/main/webapp/pages/account/forms/: locationForm.xhtml
src/main/webapp/pages/management/: category.xhtml  country.xhtml  product.xhtml  role.xhtml  user.xhtml
src/main/webapp/pages/management/forms/: categoryForm.xhtml  countryForm.xhtml  productForm.xhtml
src/main/webapp/resources/css/: main_style.css
